PORT = 5000
DB_PORT = "3306"
DB_USER = "root"
DB_NAME = "dealive"
DB_PASSWORD ="password"
DADATA_KEY = "95dab3c482a4b0d45bf6522bd77742b43d5827ab"
PASSWORD_SALT = "VhuBPsqMrqRzCVBHrIoJaxueIlUJMXUa"
JWT_SECRET = "NjiegvnjijrwimaDwDmEuszskAbERfcM"
TELEGRAM_BOT_API_KEY = "7134455854:AAFmmT5e0wlcCo_2596wWnc4w_J8_6GaKUc"
TELEGRAM_CHAT_ID = "-4267420551"